<!DOCTYPE html>
<head>
  <title>Website Top Bar</title>
  <style>
    /* Basic styling for the top bar */
    .top-bar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: right;
    }
    .active {
        font-weight: bold;
        color: #fff;
    }
    /* Style for individual tabs */
    .top-bar a {
      color: #fff;
      text-decoration: none;
      margin-left: 15px;
    }

    /* Style for the active tab */
    .top-bar a.active {
      font-weight: bold;
    }
    .music-cards {
      display: flex;
      /* justify-content: space-around; */
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .music-card {
      width: 175px;
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .music-card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .music-details {
      margin-top: 10px;
    }

    .song-title {
      font-weight: bold;
    }

    .song-artist {
      color: #777;
    }

    .song-album {
      color: #555;
    }

    .search-bar {
      /* margin-top: 20px; */
      text-align: center;
    }
    .search-bar input[type="text"] {
      /* padding: 8px; */
      width: 300px;
    }
    .search-bar input[type="submit"] {
      /* padding: 8px 20px; */
      background-color: #4CAF50;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="top-bar">
  <a href="/login/user">Logout</a>
  <a href="#" class="active">{{ username }}</a>
  {% if is_creator==True %}
    <a href="/creator_account">Creator Account</a>
    {% else %}
    <a href="/creator">Creator Account</a>
    {% endif %}
  
      <!-- <form action="/search" method="GET">
        <div align="center">
        <input type="text" placeholder="Search for songs or albums..." name="search">
        <input type="submit" value="Search">
        </div>
      </form> -->
</div>

<h2>Songs to Listen To</h2>
<div class="music-cards">
    {% for x in songs %}
    <div class="music-card">
      <img src="image.jpg" alt={{x.song_name}}>
      <div class="music-details">
        <p class="song-title">{{ x.song_name }}</p>
        <p class="song-artist"><a href="/songs_of/writer/{{ x.song_writer_id }}">{{ x.song_writer_id }}</a></p>
        <p><a href="/listen_to/{{ x.id }}/user/{{ user_id }}/d">Listen Here</a></p>
        <p></p>
        <!-- <p class="song-album">Album Name 1</p> -->
      </div>
    </div>
    {% endfor %}
</div>




<section>
  {% if playlist|length >=1 %}
    <h4>Your Playlists | <a href="/create_playlist">Create New Playlist</a></h4>
    {% for x in playlist %}
    <h4><a href="/songs_of/playlist/{{ x.id }}">{{ x.playlist_name }}</a> | <a href="/update/playlist/{{ x.id }}">Update Playlist</a> | <a href="/delete/playlist/{{ x.id }}">Delete</a></h4>
    {% endfor %}
    {% else %}
    <h4><a href="/create_playlist">Create your first Playlist</a></h4>
    {% endif %}
</section>

</div></body></html>
    