<!DOCTYPE html>
<head>
  <title>Website Top Bar</title>
  <style>

    .music-cards {
      display: flex;
      /* justify-content: space-around; */
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .music-card {
      width: 130px;
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .music-card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .music-details {
      margin-top: 10px;
    }

    .song-title {
      font-weight: bold;
    }

    .song-artist {
      color: #777;
    }

    .song-album {
      color: #555;
    }
    
  </style>
</head>
<body>

{% if type=="writer" %}
<h2>Writer Songs:</h2>

<section>
    <div class="music-cards">
        <!-- {% if songs|length >=1 %} -->
        {% for x in songs %}
        <div class="music-card">
          <img src="" alt={{x.song_name}}>
          <div class="music-details">
            <p class="song-title">{{ x.song_name }}</p>
            <p class="song-artist">{{ x.genre }}</p>
            <p><a href="/listen_to/{{ x.id }}/user/{{ user_id }}/i">{{ x.song_name }}</a></p>
            <!-- <p><a href="/update/song/{{ x.id }}">Update</a> | <a href="/delete/song/{{ x.id }}">Delete</a></p> -->
            <!-- <p class="song-album">Album Name 1</p> -->
          </div>
        </div>
        {% endfor %}
        <!-- {% endif %} -->
    </div>
    <form method="get" action="/homepage">
        <button type="submit">Go Back</button>
    </section>



{% elif type=="album" %}
<h2>Album Songs</h2>
<section>
    <div class="music-cards">
        <!-- {% if songs|length >=1 %} -->
        {% for x in songs %}
        <div class="music-card">
          <img src="" alt={{x.song_name}}>
          <div class="music-details">
            <p class="song-title">{{ x.song_name }}</p>
            <p class="song-artist">{{ x.genre }}</p>
            <p><a href="/listen_to/{{ x.id }}/user/{{ user_id }}/iu">{{ x.song_name }}</a></p>
            <!-- <p><a href="/update/song/{{ x.id }}">Update</a> | <a href="/delete/song/{{ x.id }}">Delete</a></p> -->
            <!-- <p class="song-album">Album Name 1</p> -->
          </div>
        </div>
        {% endfor %}
        <!-- {% endif %} -->
    </div>
    <form method="get" action="/homepage">
        <button type="submit">Go Back</button>
    </section>

{% elif type=="playlist" %}
<h2>Playlist Songs</h2>
<section>
    <div class="music-cards">
        <!-- {% if songs|length >=1 %} -->
        {% for x in songs %}
        <div class="music-card">
          <img src="" alt={{x.song_name}}>
          <div class="music-details">
            <p class="song-title">{{ x.song_name }}</p>
            <p class="song-artist">{{ x.genre }}</p>
            <p><a href="/listen_to/{{ x.id }}/user/{{ user_id }}/iu">{{ x.song_name }}</a></p>
            <!-- <p><a href="/update/song/{{ x.id }}">Update</a> | <a href="/delete/song/{{ x.id }}">Delete</a></p> -->
            <!-- <p class="song-album">Album Name 1</p> -->
          </div>
        </div>
        {% endfor %}
        <!-- {% endif %} -->
    </div>
    <form method="get" action="/homepage">
        <button type="submit">Go Back</button>
    </section>
{% endif %}